<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_14sdp"
    tools:context=".PtsFragment.PtsDetailHasilSurveyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Hasil\nSurvey"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp"
                android:fontFamily="@font/popsem"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petugas Survey"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/popsem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Petugas Survey"
                android:fontFamily="@font/popmed"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etNamaPetugasSurvey"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:enabled="false"
                android:hint="Nama Petugas Survey"
                android:fontFamily="@font/popmed"
                android:background="@drawable/layout_edittext1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:fontFamily="@font/popmed"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etJabatanPetugasSurvey"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:hint="Jabatan"
                android:enabled="false"
                android:fontFamily="@font/popmed"
                android:background="@drawable/layout_edittext1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelayakan"
                android:fontFamily="@font/popmed"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/spKelayakan"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:enabled="false"
                android:fontFamily="@font/popmed"
                android:background="@drawable/layout_edittext1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bentuk Bantuan"
                android:fontFamily="@font/popmed"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/spBentukBantuan"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/popmed"
                android:enabled="false"
                android:background="@drawable/layout_edittext1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Pengajuan"
                android:fontFamily="@font/popmed"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/etNilaiPengajuan"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:enabled="false"
                android:hint="1-100"
                android:inputType="number"
                android:maxLength="3"
                android:fontFamily="@font/popmed"
                android:background="@drawable/layout_edittext1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>


            <LinearLayout
                android:id="@+id/layoutBantuan"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang yang Diajukan"
                    android:fontFamily="@font/popmed"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/etBarangDiajukan"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:enabled="false"
                    android:hint="Barang yang diajukan"
                    android:fontFamily="@font/popmed"
                    android:background="@drawable/layout_edittext1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/popsem"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batal"
                app:backgroundTint="@color/light_gray2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popsem"/>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>