<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_14sdp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PengajuFragment.PengajuDetailProposalFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Proposal"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp"
                android:fontFamily="@font/popsem"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvStatus"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/main"
                app:contentPadding="@dimen/_5sdp"
                app:cardElevation="@null"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"/>
            </androidx.cardview.widget.CardView>

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="16dp"
                app:sv_selectedCircleColor="@color/main"
                app:sv_selectedTextColor="@color/main"
                app:sv_stepLineWidth="1dp"
                app:sv_stepPadding="4dp"
                app:sv_nextTextColor="@color/main"
                app:sv_nextStepLineColor="@color/main"
                app:sv_doneCircleColor="@color/main"
                app:sv_doneStepLineColor="@color/main"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/main"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/main"
                app:sv_stepNumberTextSize="12sp"
                app:sv_animationType="Line"/>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_noProposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="Nomor Proposal"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tglProposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="Tanggal proposal"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_latarBelakangProposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:lines="4"
                    android:gravity="start"
                    android:enabled="false"
                    android:hint="Latar belakang pengajuan proposal"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_instansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="Instansi"
                    android:enabled="false"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bantuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:lines="3"
                    android:gravity="start"
                    android:hint="Bantuan yang diajukan"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_namaPengaju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:gravity="start"
                    android:hint="Nama pengaju"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_emailPengaju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:gravity="start"
                    android:hint="Email pengaju"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:lines="3"
                    android:gravity="start"
                    android:hint="Alamat"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_no_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="No. Telepon"
                    android:inputType="number"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="Jabatan"
                    android:gravity="start"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_loket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:hint="Loket"
                    android:gravity="start"
                    android:background="@drawable/layout_edittext1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popmed"
                android:textSize="@dimen/_11ssp"
                android:text="File Proposal"/>

            <ImageView
                android:id="@+id/ivPdf"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/pdf"
                android:layout_marginTop="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_10sdp"
                    android:text="Download"
                    app:backgroundTint="@color/green"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/etPdfPath"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_10ssp"
                    android:maxLength="25"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUbah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:padding="@dimen/_10sdp"
                android:elevation="0dp"
                app:backgroundTint="@color/yelllow"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_15sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownloadSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download surat"
                android:padding="@dimen/_10sdp"
                android:elevation="0dp"
                android:visibility="gone"
                app:backgroundTint="@color/green"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_15sdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:padding="@dimen/_10sdp"
                android:elevation="0dp"
                app:backgroundTint="@color/light_gray2"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/_15sdp"/>








        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>